${Ansi.GREEN}                       _.---._
${Ansi.GREEN}                     .' . .'  '.
${Ansi.GREEN}                    /   .'. .'.'\
${Ansi.GREEN}                   | `.'  .'.'  .|
${Ansi.GREEN}                   |.' '.'.' `.' |
${Ansi.GREEN}                    \ .'.`. .' `/
${Ansi.GREEN}                     '.'  .`. .'
${Ansi.GREEN}                       `;---;'
${Ansi.GREEN}                        :   :
${Ansi.GREEN}                        :   :
${Ansi.GREEN}                        :  /|\
${Ansi.GREEN}                       /|\ /|\
${Ansi.GREEN}                       /|\ /|\
${Ansi.GREEN}                       /|\ /|\
${Ansi.GREEN}                       /|\  '
${Ansi.GREEN}                       /|\
${Ansi.GREEN}                        '
